{
    "name": "Configuration",
    "rootNamespace": "",
    "references": [
        "GUID:56dd35f9b6f21364494ed8365264cbf6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2dcfcfc00d4ac7749bb60698b85f1dc2",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}